FROM gitlab-registry.cern.ch/awg/spark:1.6.3-j7-s2.10
RUN mkdir /opt/spark-htcondor-parser
COPY ./target/ /opt/spark-htcondor-parser

WORKDIR /opt/spark-htcondor-parser
CMD spark-submit \
  --master yarn-client \
  --files fairscheduler.xml \
  --conf spark.scheduler.allocation.file=fairscheduler.xml \
  spark-HTCondor-logs-parser-0.1-SNAPSHOT-jar-with-dependencies.jar \
    /user/accservice/batch/condor/ \
    /project/awg/batch/condor-acclogs-parquet \
    10000000
